{{ colors.blue }}
ooooooooo.                       oooo  ooooo         o8o                                      
`888   `Y88.                     `888  `888'         `"'                                      
 888   .d88'  .ooooo.   .oooo.    888   888         oooo  ooo. .oo.   oooo  oooo  oooo    ooo 
 888ooo88P'  d88' `88b `P  )88b   888   888         `888  `888P"Y88b  `888  `888   `88b..8P'  
 888`88b.    888ooo888  .oP"888   888   888          888   888   888   888   888     Y888'    
 888  `88b.  888    .o d8(  888   888   888       o  888   888   888   888   888   .o8"'88b   
o888o  o888o `Y8bod8P' `Y888""8o o888o o888ooooood8 o888o o888o o888o  `V88V"V8P' o88'   888o 
{{ colors.reset }}

{{ colors.white }}Linux distribution information: {{ colors.green }}[DIST_PRETTY_NAME] {{ colors.white }}({{ colors.red }}[VERSION_CODENAME]{{ colors.white }}{{ colors.white }}){{ colors.reset }}

